<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8"/>
<title>ABC Car Rental System, Login</title>
<link rel="stylesheet" href="./app.css">
<link rel="stylesheet" href="./app/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="./bootstrap.css">
<link rel="stylesheet" href="./bootstrap.min.css">
<script src="./app.js"></script>
</head>
<body style="background:url('./images/bgimg.jpg');background-size:cover;">
<!--added a deposit button to the accounts
-->
<!-- this below thing is a navbar -->
<nav class="navbar navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#">Car Rental System</a>
   </div>
 </div>
</nav>




<div class="login-page" style="padding-top:4%;">
  <h4 style="text-align:center; color:#ffff00">Login</h4>
  <div class="form">

    <div class="form1">

      <input type="text" id="mno" placeholder="Mobile No"/>
      <input type="password" id="password" placeholder="Passphrase"/>
      <button onclick="login()" >login</button>
      <p class="message">Not registered? <a href="register.html">Create an Account</a></p>
    </div>
  </div>
</div>



<div class="footer" >
  <h5 style="padding-bottom:3px;color: white;">&copy; TCS Innovations Lab</h5>
</div>




</body>
</html>
